#
# ParadizeLib Makefile for GP2X Wiz target
# (c) 2009 by Simon Sunnyboy / Paradize
#

CC = arm-openwiz-linux-gnu-gcc
CFLAGS = -D__GP2X_WIZ -Wall 
SDL_FLAGS = 
SDL_LIB = -lSDL
DATE = `date +%Y%m%d`


PDZLIB_INCLUDE = -Iincludes/ -I.
PDZLIB_OBJECTS = objs/ParadizeLib.o1 objs/ParadizeLib_Joystick.o1

all: lib src/testprogram.c config.h
	$(CC) $(CFLAGS) $(PDZLIB_INCLUDE) $(SDL_FLAGS) -o testprogram.gpe src/testprogram.c $(PDZLIB_OBJECTS) $(SDL_LIB)

lib: $(PDZLIB_OBJECTS)

objs/ParadizeLib.o1: src/ParadizeLib.c includes/ParadizeLib.h config.h
	  $(CC) $(CFLAGS) $(PDZLIB_INCLUDE) $(SDL_FLAGS) -o objs/ParadizeLib.o1 -c src/ParadizeLib.c
	  
objs/ParadizeLib_Joystick.o1: src/ParadizeLib_Joystick.c includes/ParadizeLib_Joystick.h config.h
	  $(CC) $(CFLAGS) $(PDZLIB_INCLUDE) $(SDL_FLAGS) -o objs/ParadizeLib_Joystick.o1 -c src/ParadizeLib_Joystick.c

	
clean:
	rm objs/*.o1
	rm testprogram.gpe
	